<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<html>
  <head>
    <title>Добавить новый курс</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      form {
        max-width: 400px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input[type="text"],
      textarea,
      input[type="date"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 16px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <header>
      <section class="top-nav">
        <a href="index.html"
          ><img class="logo" src="media/logo2.png" alt="Логотип" class="logo"
        /></a>
        <div>Образовательная платформа</div>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul class="menu">
          <li><a href="index.html">Главная</a></li>
          <li><a href="courses.html">Курсы</a></li>
        </ul>
      </section>
    </header>

    <main>
      <section>
        <h2>Добавить новый курс</h2>
        <form action="add_course.php" method="POST">
          <label for="course_title">Название:</label>
          <input type="text" name="course_title" id="course_title" required />
          <br />
          <label for="course_price">Цена:</label>
          <input type="text" name="course_price" id="course_price" required />
          <br />
          <label for="course_duration">Длительность:</label>
          <input
            type="text"
            name="course_duration"
            id="course_duration"
            required
          />
          <br />
          <label for="course_description">Описание:</label>
          <textarea
            name="course_description"
            id="course_description"
            required
          ></textarea>
          <br />
          <label for="course_date">Дата создания:</label>
          <input type="date" name="course_date" id="course_date" required />
          <br />
          <input type="submit" value="Добавить курс" />
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Образовательная платформа. Все права защищены.</p>
    </footer>
  </body>
</html>
